.card {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  gap: 20px;
}

.card__item {
  overflow: clip;

  @include box-primary;
}

.card__image {
  position: relative;

  min-height: 137px;
  overflow: hidden;

  img {
    position: absolute;
    top: 50%;

    width: 100%;
    height: 100%;

    transform: translateY(-50%);

    object-fit: cover;
  }
}

.card__content {
  padding: 20px;

  background-color: $color-white;
}

.card__set {
  display: grid;
  align-items: start;
  margin-bottom: 12px;

  font-size: 24px;
  line-height: 24px;
  font-family: $ff-dela;
  text-transform: lowercase;
  column-gap: 40px;

  grid-template-columns: 1fr 40px;
}

.card__word {
  display: grid;

  row-gap: 4px;
}

.card__slash {
  display: none;
}

.card__translate {
  color: $grey;
}

.card__pronounce {
  display: flex;
  padding: 0;

  background-color: $transparent;
  border: none;
  cursor: pointer;
}

.card__transcription {
  display: flex;

  column-gap: 10px;
}

.card__description {
  margin: 8px 0;

  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.card__explanation {
  position: relative;

  margin: 0 0 24px 0;

  &::after {
    content: "";
    position: absolute;
    top: calc(100% + 12px);
    left: 0;

    width: 100%;
    height: 1px;

    background-color: $grey-medium;
  }
}

.card__example {
  margin: 0;

  color: $grey;
}

.card__control {
  display: grid;

  row-gap: 12px;
}
